<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Önerirsiniz? - Kahveleri Bilmenize Gerek Yok</title>
</head>

 
<body background="/img/coffee-beans.jpg" class="">
    <!-- nav start -->
    <nav>
        <ul class="onrenk" style="text-align:center">
            <li>
                <a href="/index.html" style="font-size:larger">
                Anasayfa
                </a>
            </li>
            <li>
                <a href="/coffee-recipe.html" style="font-size:larger">
                    Kahveler ve İçerikleri
                </a>    
            </li>
            <li>
                <a href="/about-us.html" style="font-size:larger">
                    Hakkımızda
                </a>   
            </li>
        </ul>
    </nav>
    <!-- nav end -->
    
    <!-- nav start -->
    <nav  style="text-align:center; font-size:40px;" >
        
            <p class="onrenk" style="display:inline-block;">
                ESPRESSO BAZLI KAHVELER
            </p> 
        
    </nav>
    <!-- nav end -->

    <!-- footer start -->
    <footer style="margin-left: 400px;">
    <img src="/img/espresso-bazli-kahveler-nelerdir.jpg"  alt="Kahve Tarifleri">
    </footer>
    <!-- footer end -->

</body>
</html>